# ShoppingList

./: ShoppingList.sln  ShoppingListApp.sln
Data/Entities/: Category.cs  Item.cs  Product.cs  ProductsList.cs  ProductsListProducts.cs  ShoppingList.cs  User.cs  UserShoppingList.cs
Data/Enums/: Category.cs  CategoryEnum.cs
Data/Exceptions/: BadRequestException.cs  DuplicateNameException.cs  ItemNotFoundException.cs  ListNotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Data/Models/: CreateListDto.cs  ItemDto.cs  ProductDto.cs  ProductsListDto.cs  ShoppingListDto.cs  UserDto.cs
Repository/: Infrastructure.csproj  Repository.csproj  ShoppingListDbContext.cs
Service/: Application.csproj  AuthenticationSettings.cs  IListService.cs  IProductService.cs  IUserContextService.cs  IUserService.cs  ListService.cs  ProductService.cs  Service.csproj  ShoppingListMappingProfile.cs  UserContextService.cs  UserService.cs  nlog.config.xml
Service/Account/: AccountService.cs  IAccountService.cs
Service/List/: IListService.cs  ListService.cs
Service/Middleware/: ErrorHandlingMiddleware.cs
Service/Models/: CreateListDto.cs  CreateUserDto.cs  ItemDto.cs  LoginDto.cs  OpenFoodFactProduct.cs  ProductDto.cs  ShoppingListDto.cs  UserDto.cs
Service/Models/Validators/: CreateUserDtoValidator.cs
Service/OpenFoodProducts/: IOpenFoodProductService.cs  OpenFoodProductService.cs
Service/Products/: IProductService.cs  ProductService.cs
ShoppingList/: API.csproj  Program.cs  ShoppingListMappingProfile.cs  Web.csproj  appsettings.json
(+35 files in other folders)
